.placeDetailPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.placeDetailPage h2 {
  font-weight: 900;
}
.placeDetailPage h3 {
  font-weight: 800;
}
.placeDetailPage h4 {
  font-weight: 700;
}

.backgroundPart {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  width: 100%;
  height: 300px;
}
.backgroundPart h2 {
  font-weight: 800;
  margin-left: 50px;
  font-size: 60px;
  width: max-content;
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.placeDetailPage h3 {
  font-weight: 700;
}

.secondPart {
  display: flex;
  flex-direction: row;
  column-gap: 200px;
}

.locationHours {
  display: flex;
  flex-direction: column;
}
.locationLine {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}
.locationPart {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.placeDetailPage img {
  width: 350px;
  height: 350px;
  border-radius: 5px;
}

.productsListing {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
}

.productIndex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 600px;
  column-gap: 10px;
}

.productIndex img {
  width: 150px;
  height: 150px;
}

.addProductContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 10px;
}

.addProductContainer button {
  font-size: 18px;
  padding: 5px;
  border-radius: 4px;
  border: none;
  background-color: white;
  color: #01b636;
  text-decoration: underline;
}

.websiteAndPhone {
  border: 1px solid lightgray;
  padding: 16px;
  border-radius: 4px;
}

.placeWebsite {
  width: 300px;
  word-break: break-all;
  padding-bottom: 10px;
  border-bottom: 1px solid lightgray;
}

.phoneContact {
  padding-top: 10px;
}

.hoursInfoContainer {
  width: 200px;
}
